{
  "name": "Canvas but better!",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.canvas.wisc.edu/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": []
}